View/TrebleClef.xaml

<UserControl x:Class="Page_Navigation_App.View.TrebleClef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:TrebleClefVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="\Images\trebleclef_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <!--  Helper display PageModel Values  -->

        <TextBlock Text="MessageText  :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,138,0,0" />

        <TextBlock Text="{Binding MessageText}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="160,138,0,0" />

        <Grid x:Name="TheClef" Grid.Row="0" Grid.Column="0"
              VerticalAlignment="Top"
              Width="450"
              Margin="0 164 0 0"
              DataContext="{Binding TheClefGrid, Mode=OneWayToSource}">
            <Grid.Resources>
                <!--    Formatdefinition of Grid.RowDefinition -->
                <Style TargetType="{x:Type RowDefinition}">
                    <Setter Property="Height" Value="30" />

                    <!-- Value="19" -->
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!-- It goes till the lower 'B/H'-key -->
            <!-- https://docs.microsoft.com/de-de/dotnet/api/system.windows.controls.datagrid.rowstyle?view=netcore-3.1 -->
            <Grid.RowDefinitions>
                <RowDefinition x:Name="F5" />
                <RowDefinition x:Name="E5" />
                <RowDefinition x:Name="D5" />
                <RowDefinition x:Name="C5" />
                <RowDefinition x:Name="B4" />
                <RowDefinition x:Name="A4" />

                <RowDefinition x:Name="G4" />
                <RowDefinition x:Name="F4" />
                <RowDefinition x:Name="E4" />
                <RowDefinition x:Name="D4" />
                <RowDefinition x:Name="C4" />
                <RowDefinition x:Name="B3" />
                <RowDefinition x:Name="A3" />

                <RowDefinition x:Name="G3" />
                <RowDefinition x:Name="F3" />

                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Line Grid.Row="0" x:Name="ClefLine" Grid.Column="1" Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" />
            <Line Grid.Row="2" Grid.Column="1" Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" />
            <Line Grid.Row="4" Grid.Column="1" Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" />
            <Line Grid.Row="6" Grid.Column="1" Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" />
            -->
            <!-- // E // -->
            <!--
            <Line Grid.Row="8" Grid.Column="1" Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" />-->

            <!-- // GridOfLegerlines Grid.Row="11" is Top of Key Middle-C Leggerline // -->
            <Grid x:Name="GridOfLegerlines_TrebleBottom" x:FieldModifier="public" Grid.Row="11" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Width="85" Height="120" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="28" />

                        <!-- Value="19" -->
                    </Style>
                    <!-- Linecolor -->
                    <SolidColorBrush x:Key="brush" Color="DarkCyan" />
                </Grid.Resources>
                <!-- Displays the GridOfLegerlines -->
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Line1"></RowDefinition>
                    <RowDefinition x:Name="Line2"></RowDefinition>
                    <RowDefinition x:Name="Line3"></RowDefinition>
                    <RowDefinition x:Name="Line4"></RowDefinition>
                    <RowDefinition x:Name="Line5"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Ledgerlines 1 - 4  just hidden but one (Ledgerl1) -->

                <Border x:Name="Ledgerl3" Grid.Row="4" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0" />

                <Border x:Name="Ledgerl4" Grid.Row="6" BorderBrush="{StaticResource brush}" BorderThickness="0 2 0 0" />

                <!---->
            </Grid>

            <!-- Grid for position the wanted key -->
            <Grid x:Name="GridOfExpectedKey" x:FieldModifier="public" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="62" Height="80" VerticalAlignment="Center">

                <!-- Displays the geometry. -->
                <Path x:Name="ExpectedKeyGeometry" Fill="Cyan" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3">
                    <Path.Data>

                        <!-- Creates a composite shape from three geometries. -->
                        <!-- Reference geometrie for Binding featchure-->
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="45,18" RadiusX="30" RadiusY="30" />
                            <EllipseGeometry Center="45,18" RadiusX="16" RadiusY="14" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>

            <!-- Grid for position the recived key -->
            <Grid x:Name="GridOfReceivedKey"  x:FieldModifier="public" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="62" Height="80" VerticalAlignment="Center" Panel.ZIndex="3">

                <!-- Displays the geometry. -->
                <Path x:Name="ReceivedKeyGeometry" Fill="Red" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                    <Path.Data>

                        <!-- Creates a composite shape from three geometries. -->
                        <!-- Reference geometrie for Binding featchure-->
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="45,18" RadiusX="30" RadiusY="30" />
                            <EllipseGeometry Center="45,18" RadiusX="16" RadiusY="14" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>

        <Button x:Name="btnNextRecevedKey"
            Content="Next Key"
            HorizontalAlignment="Left"  VerticalAlignment="Top"
            Margin="71,98,0,0"
            Click="btnNextRecevedKey_Click" />

        <!--<TextBlock Text="Customer ID  :"
                   Foreground="#DBDBDB"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,138,0,0" />

        <TextBlock Text="{Binding CustomerID}"
                   Foreground="#CED565"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="160,138,0,0" />-->
    </Grid>
</UserControl>